########################################
# BEACON
########################################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_F287C4685154354D38202020FF0A3A3D-if00 
x_offset: 0                             # update with offset from nozzle on your machine
y_offset: 20                            # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

contact_max_hotend_temperature: 200     # increase to probe at print temps
home_xy_position: 183, 183              # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact                    # use proximity for induction homing
home_method_when_homed: proximity        # after initial calibration use induction
home_autocalibrate: unhomed             # contact will calibrate beacon on first home
contact_latency_min: 0