# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader", "25 MHz crystal",
# and one of:
# Communication interface: "USB (on PA11/PA12)",
# Communication interface: "CAN bus (on PD0/PD1)", or
# Communication interface: "USB to CAN bus bridge (USB on PA11/PA12))" and CAN bus interface: "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

#=====================================================
# MACROS
#=====================================================
[include macros.cfg]
[include Fan.cfg]
[include TMC Autotune.cfg]
[exclude_object]
[include TEST_SPEED.cfg]
[include timelapse.cfg]
[include temp_sensors.cfg]
[include z_tilt.cfg]
[include beacon.cfg]
[include LED.cfg]
[include resonance_tester.cfg]
[include input_shaper.cfg]
[include BedMesh.cfg]
[include AFC/*.cfg]

#=====================================================
# VIRTUAL SD CARD
#=====================================================
[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

#=====================================================
# MCU ID
#=====================================================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3F003D001051313236343430-if00
[mcu EBBCan]
canbus_uuid: e75929009724
[mcu U2C]
canbus_uuid: 2246f0775ddc

####################################################################
# 	X/Y Stepper Settings
#####################################################################

########################################
# X Stepper on Motor1 (A Motor)
########################################
# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: EBBCan:PB5
position_endstop: 1
position_max: 377
homing_speed: 150

[tmc5160 stepper_x]
cs_pin: PG14
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
run_current: 1.4
interpolate: false
sense_resistor: 0.075

########################################
# Y Stepper on Motor2 (B Motor)
########################################
# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: PF0
position_endstop: 370
position_max: 370
homing_speed: 150

[tmc5160 stepper_y]
cs_pin: PG13
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
run_current: 1.4
interpolate: false
sense_resistor: 0.075

########################################
# STEPPER Z
########################################
# Motor-5 Rear Center
[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
endstop_pin: probe:z_virtual_endstop
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 2
position_max: 370
position_min: -4
homing_speed: 10
homing_retract_dist: 0

[tmc2209 stepper_z]
interpolate: false
uart_pin: PG10
run_current: 1.1
sense_resistor: 0.11

# Motor-6 Front Left 
[stepper_z1] 
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 2

[tmc2209 stepper_z1]
interpolate: false
uart_pin: PG9
run_current: 1.1
sense_resistor: 0.11

# motor-7 Front Right
[stepper_z2]
step_pin:PD3
dir_pin: PD2
enable_pin: !PD4
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 2

[tmc2209 stepper_z2]
interpolate: false
uart_pin: PD7
run_current: 1.1
sense_resistor: 0.11


########################################
# EXTRUDER
########################################
[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 35.1
gear_ratio: 60:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: MAX31865
pwm_cycle_time: 0.00417
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
min_extrude_temp: 180
min_temp: 0
max_temp: 400
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
full_steps_per_rotation: 200
pressure_advance: 0.03
pressure_advance_smooth_time: 0.03
max_extrude_only_distance: 400 

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: true
run_current: 0.85 
sense_resistor: 0.11 
driver_HEND: 6
driver_HSTRT: 7

########################################
# IDLE TIMEOUT
########################################
[idle_timeout]
timeout: 172800

########################################
# HEATER BED
########################################
[heater_bed]
heater_pin: PA0
sensor_pin: PB1 # TB
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_kp: 27
#pid_ki: 0.08
#pid_kd: 0
min_temp: 0
max_temp: 120

#=====================================================
# Force Move
#=====================================================
[force_move]
enable_force_move: True

#=====================================================
# PRINTER LIMITS
#=====================================================
[printer]
kinematics: corexy
max_velocity: 800
max_accel: 10000
max_z_velocity: 10
max_z_accel: 300
square_corner_velocity: 5.0

#=====================================================
# SHAKETUNE
#=====================================================
[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 290.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 19.556
#*# pid_ki = 2.155
#*# pid_kd = 44.371
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 110.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 30.789
#*# pid_ki = 0.901
#*# pid_kd = 263.053
#*#
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 330.0
#*# min_y = 50.0
#*# max_y = 330.0
